user nobody nogroup;
worker_processes 4;

events {
	worker_connections 1024;
}

http{

	server {
	    listen 80;

	    root /var/www/html;

	    index index.html index.htm;

	    location / {
	        proxy_pass http://localhost:3000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	    }
	}

	server {
	    listen 443;
	
	    root /var/www/html;
	
	    index index.html index.htm;
	
	    location / {
	        proxy_pass http://localhost:8080;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	    }
	}

}
